<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading</title>
  </head>
  <body>
    <hr />
    <nav>
      <a style="margin-right: 15px" href="/index.html">Home</a>
      <a style="margin-right: 15px" href="/about.html">About</a>
      <a style="margin-right: 15px" href="/programming.html">Programming</a>
      <a style="margin-right: 15px" href="/cooking.html">Cooking</a>
      <a style="margin-right: 15px" href="/reading.html">Reading</a>
      <a style="margin-right: 15px" href="/sports.html">Sports</a>
      <a style="margin-right: 15px" href="/contacts.html">Contacts</a>
    </nav>
    <hr />
    <h1>Reading</h1>
    <i>Work in progress.</i>
  </body>
</html>
